<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Domótica</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/css2.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <img src="logo/gradient-hub-design-template/8011880_Mesa de trabajo 1.png" alt="logo" style="height: 120px;", width="120px">
        <a class="navbar-brand" href="#">Domótica Hub</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#inicio">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ofertas">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#nosotros">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/carrusel1.jpg" class="d-block w-100" alt="Producto Destacado 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Domotica Hub</h5>
                    <p>Descripción del producto destacado 1.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/carrusel2.jpg" class="d-block w-100" alt="Producto Destacado 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Domotica Hub</h5>
                    <p>Descripción del producto destacado 2.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/carrusel3.jpg" class="d-block w-100" alt="Producto Destacado 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Domotica Hub</h5>
                    <p>Descripción del producto destacado 3.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div><br><br>
    <h2 class="text-center mb-4">Nuestros Productos</h2>
    <div class="flex-container">
        <div>
            <div class="card2">
                <img src="img/producto1.jpg" class="card-img-top" alt="Producto 1">
                <div class="card-body2">
                    <h5 class="card-title">Controlador de luz</h5>
                    <p class="card-text">Descripción breve del controlador de luz.</p>
                    <p class="card-text"><strong>$100</strong></p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#producto1Modal">Más detalles</button>
                </div>
            </div>
        </div>
        <div>
            <div class="card2">
                <img src="img/producto2.jpg" class="card-img-top" alt="Producto 2">
                <div class="card-body2">
                    <h5 class="card-title">Google Home</h5>
                    <p class="card-text">Descripción breve de Google Home.</p>
                    <p class="card-text"><strong>$200</strong></p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#producto2Modal">Más detalles</button>
                </div>
            </div>
        </div>
        <div>
            <div class="card2">
                <img src="img/producto3.jpg" class="card-img-top" alt="Producto 3">
                <div class="card-body2">
                    <h5 class="card-title">Cámara de vigilancia</h5>
                    <p class="card-text">Descripción breve de la cámara de vigilancia.</p>
                    <p class="card-text"><strong>$300</strong></p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#producto3Modal">Más detalles</button>
                </div>
            </div>
        </div>
        <div>
            <div class="card2">
                <img src="img/producto2.jpg" class="card-img-top" alt="Producto 2">
                <div class="card-body2">
                    <h5 class="card-title">Google Home</h5>
                    <p class="card-text">Descripción breve de Google Home.</p>
                    <p class="card-text"><strong>$200</strong></p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#producto2Modal">Más detalles</button>
                </div>
            </div>
        </div>
    </div>
<!--
    <div class="container my-5" id="productos">
        <h2 class="text-center mb-4">Nuestros Productos</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/producto1.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Controlador de luz</h5>
                        <p class="card-text">Descripción breve del controlador de luz.</p>
                        <p class="card-text"><strong>$100</strong></p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#producto1Modal">Más detalles</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/producto2.jpg" class="card-img-top" alt="Producto 2">
                    <div class="card-body">
                        <h5 class="card-title">Google Home</h5>
                        <p class="card-text">Descripción breve de Google Home.</p>
                        <p class="card-text"><strong>$200</strong></p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#producto2Modal">Más detalles</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/producto3.jpg" class="card-img-top" alt="Producto 3">
                    <div class="card-body">
                        <h5 class="card-title">Cámara de vigilancia</h5>
                        <p class="card-text">Descripción breve de la cámara de vigilancia.</p>
                        <p class="card-text"><strong>$300</strong></p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#producto3Modal">Más detalles</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="producto1Modal" tabindex="-1" role="dialog" aria-labelledby="producto1ModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="producto1ModalLabel">Controlador de luz</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/producto1.jpg" class="img-fluid" alt="Producto 1">
                    <p>Descripción detallada del Controlador de luz.</p>
                    <ul>
                        <li>Control remoto vía app móvil.</li>
                        <li>Ajuste de intensidad y color de la luz.</li>
                        <li>Programación automática de horarios.</li>
                        <li>Compatible con sistemas de voz.</li>
                    </ul>
                    <p><strong>$100</strong></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Añadir al Carrito</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="producto2Modal" tabindex="-1" role="dialog" aria-labelledby="producto2ModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="producto2ModalLabel">Google Home</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/producto2.jpg" class="img-fluid" alt="Producto 2">
                    <p>Descripción detallada de Google Home.</p>
                    <ul>
                        <li>Asistente virtual para el hogar conectado.</li>
                        <li>Control de dispositivos domésticos inteligentes.</li>
                        <li>Reproducción de música desde servicios populares.</li>
                        <li>Obtención de información y gestión de tareas por voz.</li>
                    </ul>
                    <p><strong>$200</strong></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Añadir al Carrito</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="producto3Modal" tabindex="-1" role="dialog" aria-labelledby="producto3ModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="producto3ModalLabel">Cámara de vigilancia</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/producto3.jpg" class="img-fluid" alt="Producto 3">
                    <p>Descripción detallada de la Cámara de vigilancia.</p>
                    <ul>
                        <li>Vigilancia 24/7 para seguridad en el hogar u oficina.</li>
                        <li>Imágenes claras y nítidas tanto de día como de noche.</li>
                        <li>Monitoreo remoto desde dispositivos móviles.</li>
                        <li>Alertas instantáneas de movimiento o sonido.</li>
                    </ul>
                    <p><strong>$300</strong></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Añadir al Carrito</button>
                </div>
            </div>
        </div>
    </div>
-->

    <section id="informacion" class="my-5">
        <div class="container">
            <h2 class="text-center mb-4">TESTIMONIOS</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card text-center shadow">
                        <div class="card-body">
                            <h5 class="card-title">Rodolfo</h5>
                            <p class="card-text">Es increible el diseño que tiene la página web, ya que es facil de usar intuitiva y accesible</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center shadow">
                        <div class="card-body">
                            <h5 class="card-title">Lissy</h5>
                            <p class="card-text">Los productos no me llegaorn como la foto, parecia un juguete y eso no fue lo que pedi. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center shadow">
                        <div class="card-body">
                            <h5 class="card-title">Adrian</h5>
                            <p class="card-text">Los productos llegaron al siguiente día y con un buen empaquetado para evitar el daño de los mismos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    
    <section id="video" class="my-5">
        <div class="container">
            <h2 class="text-center mb-4">Video Promocional</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/AdGPxazvlOU" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    
    <section id="ubicacion" class="my-5">
        <div class="container">
            <h2 class="text-center mb-4">Ubicación</h2>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d997.4513821074083!2d-78.47930200707506!3d-0.14508714788803634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d58554e6361e3b%3A0x4c2371cc05a16a0!2sLuis%20Calisto%20595-581%2C%20Quito%20170138!5e0!3m2!1ses-419!2sec!4v1718672645762!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <p class="text-center mt-3">Encuéntranos en: Luis Calisto 595-581, Quito 170138</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul class="list-unstyled mt-3">
                        <li><a href="#" class="text-white">Política de Privacidad</a></li>
                        <li><a href="#" class="text-white">Términos y Condiciones</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled mt-3">
                        <li class="font-weight-bold text-uppercase"><h6>Enlaces Adicionales</h6></li>
                        <li><a href="#" class="link-light text-decoration-none">Preguntas Frecuentes</a></li>
                        <li><a href="#" class="link-light text-decoration-none">Nosotros</a></li><br>
                        <li><a href="#" class="link-light text-decoration-none">Ayuda</a></li><br>
                        <li><a href="#" class="link-light text-decoration-none">Otros</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="font-weight-bold text-uppercase mt-3">Síguenos en:</h6>
                    <div class="social-icons">
                        <a href="" class="link-light text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 25 25">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg><p style="font-size: small;">Facebook</p></a>
                        <a href="" class="link-light text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 25 25">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg><p style="font-size: small;">Instagram</p></a>
                        <a href="" class="link-light text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 25 25">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                        </svg><p style="font-size: small;">Twitter</p></a>
                        <a href="" class="link-light text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 25 25">
                            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                        </svg><p style="font-size: small;">WhatsApp</p></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mt-4">
                    <p>&copy; 2024 Domótica Hub. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

