
body {
    font-family: 'Roboto', sans-serif;
    background-color: #F1F1F1;
}
.navbar {
    background-color: #007BFF;
}
.navbar-brand {
    color: white;
}
.navbar-nav .nav-link {
    color: white;
}
.carousel-item img {
    height: 500px;
    object-fit: cover;
}
.card img {
    height: 200px;
    object-fit: cover;
}
.btn-primary {
    background-color: #28A745;
    border-color: #28A745;
}


.video-container {
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa; 
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.container {
    max-width: 800px;
    margin: auto;
    text-align: center;
    padding: 20px;
}

.footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer .col-md-4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer .col-md-4:nth-child(1) {
    align-items: flex-start;
}

.footer .col-md-4:nth-child(2) {
    align-items: center;
}

.footer .col-md-4:nth-child(3) {
    align-items: flex-end;
}

.footer .list-unstyled {
    padding: 0;
    margin: 0;
}

.footer .list-unstyled li {
    margin-bottom: 10px;
}

.footer .list-unstyled li a {
    color: #ffffff;
    text-decoration: none;
}

.footer .list-unstyled li a:hover {
    text-decoration: underline;
}

.footer .social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.footer .social-icons a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}

.footer .social-icons svg {
    margin-bottom: 5px;
}

.footer .social-icons a:hover {
    text-decoration: underline;
}

.footer .col-12.text-center {
    margin-top: 20px;
    text-align: center;
}


.container3{
    display: flex;

}
