.flex-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}

.card2 {
    width: 300px; 
    margin: 10px; 
}

.card-body2 {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center; 
}


.flex-container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
}

.card2 {
    width: 300px; 
    margin-bottom: 20px;
    border: 1px black; 
}

.card2 img {
    margin-bottom: 40px;
}